# 19. Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.
# 1 2 3 4 5
# K = 3         ->   3 4 5 1 2
num = [1, 2, 3, 4, 5]
k = int(input('Введите размерность сдвига: '))

for k in range(k):
    num.insert(0, num.pop())
print(num)
