# 23. Дан массив, состоящий из целых чисел. Напишите программу,
#  которая подсчитает количество элементов массива, больших предыдущего
# (элемента с предыдущим номером) 1 2 3 4 3 2 1 -> 3 (2 , 3 , 4)

d = {1: 2, 3: 4, 2: 2, 5: 7, 8: 9}
a = set()
for item in d:
    a.add(d[item])
print(a)
